# chat

./: .gitignore  README.md
asp/: chat-asp.csproj  dotnet-build-asp.sh  publish-asp.sh  run-asp-bin.sh
docker/: Dockerfile  README.md  bash-runtime.sh  bash-sdk-wcf.sh  docker-compose.yml
docs/: Docker-containers-commands.md  Emacs-settings.md  Emacs-shortcuts.md  Home.md  References.md  TMUX.md
scripts/: compose-build-asp.sh  compose-down.sh  compose-exec-runtime.sh  compose-exec-sdk.sh  compose-up.sh  docker-build.sh  docker-push.sh  docker-run.sh  dotnet.sh  init.sh  menu.sh
scripts/dotnet/: dotnet-run-asp.sh
src/: chat.slnx
src/asp/: Program.cs  chat-asp.csproj
src/asp/Properties/: launchSettings.json
src/asp/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/wcf/: EchoService.cs  Program.cs  chat-wcf.csproj
tmux/: init.sh
wcf/: IEchoService.cs  IService.cs  Program.cs  Service.cs  Startup.cs  chat-wcf.csproj  dotnet-build-wcf.sh  publish-wcf.sh  run-wcf-bin.sh
wcf/Properties/: launchSettings.json
